spring.application.name=order-processor
server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/order-processor
spring.datasource.username=postgres
spring.datasource.password=postgres


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


security.jwt.secret-key=eb39a89fdf62c0fe006818e21b8016fcbddbe2383a9b5261a82c188ac7e65dd1
security.jwt.expiration-time=3600000